<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/cover"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGNV"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abb_gnv"
                        android:textSize="20dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/labelTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Melhor opção"
                            android:textSize="15sp"
                            android:textColor="@color/colorBlack"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:ellipsize="end"
                            android:lines="1"
                            android:layout_toLeftOf="@+id/view_btn"
                            />

                        <LinearLayout
                            android:id="@+id/view_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            >

                            <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/btnShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_share"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                />

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/labelResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gasolina"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/labelPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlue"
                        android:drawablePadding="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewTax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGNV"
                    />

                <include layout="@layout/include_tax" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>