<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a9f4</color>
    <color name="colorPrimaryDark">#007ac1</color>
    <color name="colorAccent">#007ac1</color>
    <color name="colorGreen">#00cc00</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorLightGreen">#00ff00</color>
    <color name="colorLight">#67daff</color>
    <color name="colorYellow">#fdfd5a</color>

    <color name="colorGas">#D68A12</color>
    <color name="colorEthanol">#2ab047</color>
    <color name="colorGNV">#5fb6e1</color>
    <color name="colorDiesel">#B7151C</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTransparent">#66ffffff</color>
    <color name="colorBlue">#007ac1</color>
    <color name="bg_gradient_start">#03a9f4</color>
    <color name="bg_gradient_end">#007ac1</color>
</resources>
